spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
security.basic.enabled=false
spring.profiles.include=oauth
spring.session.store-type=jdbc
